# TeamFlow

./: .editorconfig  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
client/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
client/nginx/: default.conf.template
client/src/: index.css  main.tsx
client/src/app/: AppLayout.tsx  ProtectedRoute.tsx  router.tsx
client/src/lib/: api.ts  apiClient.ts  types.ts  utils.ts
client/src/stores/: actionModalStore.ts  agentStore.ts  authStore.ts  themeStore.ts
docs/screenshots/: README.md
server/: Dockerfile  TeamFlow.slnx
server/TeamFlow.Api/: Program.cs  TeamFlow.Api.csproj  TeamFlow.Api.http  WeatherForecast.cs  appsettings.Development.json
server/TeamFlow.Api/Common/: ValidationExtensions.cs
server/TeamFlow.Api/Controllers/: ActivityDashboardController.cs  AgentController.cs  AuthController.cs  CommentsController.cs  NotificationsController.cs  ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
server/TeamFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs  ReadOnlyGuestMiddleware.cs  SecurityHeadersMiddleware.cs
server/TeamFlow.Api/Services/: CurrentUserService.cs
server/TeamFlow.Api/Setup/: DatabaseSeeder.cs
server/TeamFlow.Application/: DependencyInjection.cs  TeamFlow.Application.csproj
server/TeamFlow.Application/Activity/: ActivityService.cs
server/TeamFlow.Application/Auth/: IAuthService.cs
server/TeamFlow.Infrastructure/: DependencyInjection.cs  TeamFlow.Infrastructure.csproj
server/TeamFlow.Tests/: TeamFlow.Tests.csproj
(+77 files in other folders)
