server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip basic static assets
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml text/xml image/svg+xml;
    gzip_min_length 1024;

    # Cache hashed assets aggressively
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse-proxy API calls. ${API_UPSTREAM} is substituted at container start
    # by nginx's built-in templating (envsubst on /etc/nginx/templates/*.template).
    # Local docker-compose: API_UPSTREAM=http://api:8080
    # Render:               API_UPSTREAM=https://<api-service>.onrender.com
    location /api/ {
        proxy_pass ${API_UPSTREAM}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
